/ Navigation
nav
  ul.main-nav
    li
      a href="" /
      h1.main-title Zap
    li
      a href="about.html"  About
    li
      a href="contact.html"  Contact
    li
      a href=""  Twitter (Icon)
