include header
/ Portfolio
section.portfolio
  .zap-bolt
    img.zap-icon alt="" src="img/zap-bolt-icon.svg" /
  .project-gallery
    .project
      .project-image
        img alt="" src="img/nexus.png" /
      .project-info
        h5 Project Title
        h6 Project Subtitle
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus iure non tenetur rerum accusantium facere laboriosam, adipisci, repellendus sint quod. Doloribus alias voluptates unde in tenetur, quidem tempora provident eligendi.
        a.btn href=""
    .project
      .project-image
        img alt="" src="img/iphone.png" /
      .project-info
        h5 Project Title
        h6 Project Subtitle
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus iure non tenetur rerum accusantium facere laboriosam, adipisci, repellendus sint quod. Doloribus alias voluptates unde in tenetur, quidem tempora provident eligendi.
        a.btn href=""
